apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: govcookiecutter-test
  annotations:
    github.com/project-slug: 'ONS-Innovation/govcookiecutter-test'
spec:
  type: other
  lifecycle: experimental
  owner: spotify-backstage-trial-team
